Open5GS daemon v2.7.5

05/21 18:15:13.985: [app] INFO: Configuration: '/etc/open5gs/smf.yaml' (../lib/app/ogs-init.c:144)
05/21 18:15:13.985: [app] INFO: File Logging: 'debug' (../lib/app/ogs-init.c:147)
05/21 18:15:13.985: [app] INFO: LOG-LEVEL: 'info' (../lib/app/ogs-init.c:150)
05/21 18:15:14.038: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.200:7777] (../lib/sbi/context.c:507)
05/21 18:15:14.038: [smf] INFO: [NEXTRANET-AAA-DEBUG] Nextranet AAA Host setting from config: aaa-server.localdomain (../src/smf/context.c:479)
05/21 18:15:14.039: [metrics] ERROR: Cannot start Prometheus HTTP server (../lib/metrics/prometheus/context.c:283)
05/21 18:15:14.039: [smf] INFO: [FD-PATH] Initializing FreeDiameter (../src/smf/fd-path.c:28)
05/21 18:15:14.062: [smf] INFO: [FD-PATH] Initialize PCRF interface (../src/smf/fd-path.c:42)
05/21 18:15:14.063: [smf] INFO: [FD-PATH] Initialize OCS interface (../src/smf/fd-path.c:46)
05/21 18:15:14.064: [smf] INFO: [FD-PATH] Initialize S6B interface (../src/smf/fd-path.c:54)
05/21 18:15:14.064: [smf] INFO: [FD-PATH] Initialize Nextranet AAA interface (../src/smf/fd-path.c:60)
05/21 18:15:14.064: [smf] INFO: [NEXTRANET-AAA] Initializing Nextranet AAA interface (../src/smf/nextranet-aaa-path.c:730)
05/21 18:15:14.064: [smf] INFO: [NEXTRANET-AAA] Loading Nextranet AAA dictionary (../src/smf/nextranet-aaa-path.c:736)
05/21 18:15:14.064: [smf] INFO: [NEXTRANET-AAA] Dictionary loaded successfully (../src/smf/nextranet-aaa-path.c:742)
05/21 18:15:14.064: [smf] INFO: [NEXTRANET-AAA] Initializing Nextranet AAA diameter objects (../src/smf/nextranet-aaa-path.c:745)
05/21 18:15:14.064: [diam] INFO: [NEXTRANET-AAA-LIB] Starting Nextranet AAA dictionary initialization (../lib/diameter/nextranet_aaa/message.c:44)
05/21 18:15:14.064: [diam] INFO: [NEXTRANET-AAA-LIB] Dictionary entry loaded successfully (../lib/diameter/nextranet_aaa/message.c:46)
05/21 18:15:14.064: [diam] INFO: [NEXTRANET-AAA-LIB] Looking up Application ID 111111112 (../lib/diameter/nextranet_aaa/message.c:48)
05/21 18:15:14.064: [diam] INFO: [NEXTRANET-AAA-LIB] Application found (../lib/diameter/nextranet_aaa/message.c:50)
05/21 18:15:14.064: [diam] INFO: [NEXTRANET-AAA-LIB] Looking up Auth-Request command (../lib/diameter/nextranet_aaa/message.c:52)
05/21 18:15:14.064: [diam] INFO: [NEXTRANET-AAA-LIB] Auth-Request command found (../lib/diameter/nextranet_aaa/message.c:54)
05/21 18:15:14.064: [diam] INFO: [NEXTRANET-AAA-LIB] Looking up Auth-Answer command (../lib/diameter/nextranet_aaa/message.c:56)
05/21 18:15:14.064: [diam] INFO: [NEXTRANET-AAA-LIB] Auth-Answer command found (../lib/diameter/nextranet_aaa/message.c:58)
05/21 18:15:14.064: [diam] INFO: [NEXTRANET-AAA-LIB] Looking up Term-Request command (../lib/diameter/nextranet_aaa/message.c:60)
05/21 18:15:14.064: [diam] INFO: [NEXTRANET-AAA-LIB] Term-Request command found (../lib/diameter/nextranet_aaa/message.c:62)
05/21 18:15:14.065: [diam] INFO: [NEXTRANET-AAA-LIB] Looking up Term-Answer command (../lib/diameter/nextranet_aaa/message.c:64)
05/21 18:15:14.065: [diam] INFO: [NEXTRANET-AAA-LIB] Term-Answer command found (../lib/diameter/nextranet_aaa/message.c:66)
05/21 18:15:14.065: [diam] INFO: [NEXTRANET-AAA-LIB] Looking up AVPs (../lib/diameter/nextranet_aaa/message.c:68)
05/21 18:15:14.065: [diam] INFO: [NEXTRANET-AAA-LIB] All AVPs found successfully (../lib/diameter/nextranet_aaa/message.c:76)
05/21 18:15:14.065: [diam] INFO: [NEXTRANET-AAA-LIB] Nextranet AAA dictionary initialization complete (../lib/diameter/nextranet_aaa/message.c:78)
05/21 18:15:14.065: [smf] INFO: [NEXTRANET-AAA] Diameter objects initialized successfully (../src/smf/nextranet-aaa-path.c:751)
05/21 18:15:14.065: [smf] INFO: [NEXTRANET-AAA] Auth command address: 0x60167de2e920 (../src/smf/nextranet-aaa-path.c:754)
05/21 18:15:14.065: [smf] INFO: [NEXTRANET-AAA] Auth answer address: 0x60167de2ea40 (../src/smf/nextranet-aaa-path.c:755)
05/21 18:15:14.065: [smf] INFO: [NEXTRANET-AAA] Term command address: 0x60167de2eb60 (../src/smf/nextranet-aaa-path.c:756)
05/21 18:15:14.065: [smf] INFO: [NEXTRANET-AAA] Term answer address: 0x60167de2ec80 (../src/smf/nextranet-aaa-path.c:757)
05/21 18:15:14.065: [smf] INFO: [NEXTRANET-AAA] Dictionary sanity check: All command objects should be non-null (../src/smf/nextranet-aaa-path.c:758)
05/21 18:15:14.065: [smf] INFO: [NEXTRANET-AAA] Registering Nextranet AAA application with FreeDiameter (../src/smf/nextranet-aaa-path.c:761)
05/21 18:15:14.065: [smf] INFO: [NEXTRANET-AAA] Application registered successfully (../src/smf/nextranet-aaa-path.c:767)
05/21 18:15:14.065: [smf] INFO: [NEXTRANET-AAA] Setting up session handler (../src/smf/nextranet-aaa-path.c:770)
05/21 18:15:14.065: [smf] INFO: [NEXTRANET-AAA] Registering Auth-Answer callback (../src/smf/nextranet-aaa-path.c:776)
05/21 18:15:14.065: [smf] INFO: [NEXTRANET-AAA] Registering Auth-Answer error callback (../src/smf/nextranet-aaa-path.c:782)
05/21 18:15:14.065: [smf] INFO: [NEXTRANET-AAA] Creating session handler (../src/smf/nextranet-aaa-path.c:788)
05/21 18:15:14.065: [smf] INFO: [NEXTRANET-AAA] Interface initialized successfully (../src/smf/nextranet-aaa-path.c:793)
05/21 18:15:14.065: [smf] INFO: [FD-PATH] Nextranet AAA interface initialized successfully (../src/smf/fd-path.c:66)
05/21 18:15:14.065: [diam] ERROR: pid:Main in fd_sctp_create_bind_server@sctp.c:883: ERROR: in '(sctp_bindx(*sock, sar, count, 0x01))' :	Address already in use
 ((null):0)
05/21 18:15:14.065: [diam] ERROR: pid:Main in fd_cnx_serv_sctp@cnxctx.c:181: ERROR: in '(fd_sctp_create_bind_server( &cnx->cc_socket, cnx->cc_family, ep_list, port ))' :	Address already in use
 ((null):0)
05/21 18:15:14.065: [diam] ERROR: pid:Main in fd_servers_start@server.c:355: ERROR: in '(s->conn = fd_cnx_serv_sctp(fd_g_config->cnf_port, empty_conf_ep ? ((void *)0) : &fd_g_config->cnf_endpoints))' :	Transport endpoint is not connected
 ((null):0)
05/21 18:15:14.065: [diam] ERROR: pid:Main in fd_core_start_int@core.c:300: ERROR: in '((fd_servers_start()))' :	Transport endpoint is not connected
 ((null):0)
05/21 18:15:14.065: [diam] ERROR: pid:Main in ogs_diam_start@init.c:76: ERROR: in '(fd_core_start())' :	Transport endpoint is not connected
 ((null):0)
05/21 18:15:14.174: [smf] FATAL: smf_fd_init: Assertion `rv == 0' failed. (../src/smf/fd-path.c:72)
05/21 18:15:14.174: [core] FATAL: backtrace() returned 8 addresses (../lib/core/ogs-abort.c:37)
./build/src/smf/open5gs-smfd(+0x50fb6) [0x60167879cfb6]
./build/src/smf/open5gs-smfd(+0x10263) [0x60167875c263]
./build/src/smf/open5gs-smfd(+0xf61e) [0x60167875b61e]
./build/src/smf/open5gs-smfd(+0xff2b) [0x60167875bf2b]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x710ded42a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x710ded42a28b]
./build/src/smf/open5gs-smfd(+0xf545) [0x60167875b545]
Open5GS daemon v2.7.5

05/21 18:33:39.863: [app] INFO: Configuration: '/etc/open5gs/smf.yaml' (../lib/app/ogs-init.c:144)
05/21 18:33:39.863: [app] INFO: File Logging: 'debug' (../lib/app/ogs-init.c:147)
05/21 18:33:39.863: [app] INFO: LOG-LEVEL: 'info' (../lib/app/ogs-init.c:150)
05/21 18:33:39.916: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.200:7777] (../lib/sbi/context.c:507)
05/21 18:33:39.916: [smf] INFO: [NEXTRANET-AAA-DEBUG] Nextranet AAA Host setting from config: aaa-server.localdomain (../src/smf/context.c:479)
05/21 18:33:39.917: [metrics] INFO: metrics_server() [http://127.0.0.4]:9090 (../lib/metrics/prometheus/context.c:300)
05/21 18:33:39.917: [smf] INFO: [FD-PATH] Initializing FreeDiameter (../src/smf/fd-path.c:28)
05/21 18:33:39.942: [smf] INFO: [FD-PATH] Initialize PCRF interface (../src/smf/fd-path.c:42)
05/21 18:33:39.943: [smf] INFO: [FD-PATH] Initialize OCS interface (../src/smf/fd-path.c:46)
05/21 18:33:39.945: [smf] INFO: [FD-PATH] Initialize S6B interface (../src/smf/fd-path.c:54)
05/21 18:33:39.945: [smf] INFO: [FD-PATH] Initialize Nextranet AAA interface (../src/smf/fd-path.c:60)
05/21 18:33:39.945: [smf] INFO: [NEXTRANET-AAA] Initializing Nextranet AAA interface (../src/smf/nextranet-aaa-path.c:730)
05/21 18:33:39.945: [smf] INFO: [NEXTRANET-AAA] Loading Nextranet AAA dictionary (../src/smf/nextranet-aaa-path.c:736)
05/21 18:33:39.945: [smf] INFO: [NEXTRANET-AAA] Dictionary loaded successfully (../src/smf/nextranet-aaa-path.c:742)
05/21 18:33:39.945: [smf] INFO: [NEXTRANET-AAA] Initializing Nextranet AAA diameter objects (../src/smf/nextranet-aaa-path.c:745)
05/21 18:33:39.945: [diam] INFO: [NEXTRANET-AAA-LIB] Starting Nextranet AAA dictionary initialization (../lib/diameter/nextranet_aaa/message.c:44)
05/21 18:33:39.945: [diam] INFO: [NEXTRANET-AAA-LIB] Dictionary entry loaded successfully (../lib/diameter/nextranet_aaa/message.c:46)
05/21 18:33:39.945: [diam] INFO: [NEXTRANET-AAA-LIB] Looking up Application ID 111111112 (../lib/diameter/nextranet_aaa/message.c:48)
05/21 18:33:39.945: [diam] INFO: [NEXTRANET-AAA-LIB] Application found (../lib/diameter/nextranet_aaa/message.c:50)
05/21 18:33:39.945: [diam] INFO: [NEXTRANET-AAA-LIB] Looking up Auth-Request command (../lib/diameter/nextranet_aaa/message.c:52)
05/21 18:33:39.945: [diam] INFO: [NEXTRANET-AAA-LIB] Auth-Request command found (../lib/diameter/nextranet_aaa/message.c:54)
05/21 18:33:39.945: [diam] INFO: [NEXTRANET-AAA-LIB] Looking up Auth-Answer command (../lib/diameter/nextranet_aaa/message.c:56)
05/21 18:33:39.945: [diam] INFO: [NEXTRANET-AAA-LIB] Auth-Answer command found (../lib/diameter/nextranet_aaa/message.c:58)
05/21 18:33:39.945: [diam] INFO: [NEXTRANET-AAA-LIB] Looking up Term-Request command (../lib/diameter/nextranet_aaa/message.c:60)
05/21 18:33:39.945: [diam] INFO: [NEXTRANET-AAA-LIB] Term-Request command found (../lib/diameter/nextranet_aaa/message.c:62)
05/21 18:33:39.945: [diam] INFO: [NEXTRANET-AAA-LIB] Looking up Term-Answer command (../lib/diameter/nextranet_aaa/message.c:64)
05/21 18:33:39.945: [diam] INFO: [NEXTRANET-AAA-LIB] Term-Answer command found (../lib/diameter/nextranet_aaa/message.c:66)
05/21 18:33:39.945: [diam] INFO: [NEXTRANET-AAA-LIB] Looking up AVPs (../lib/diameter/nextranet_aaa/message.c:68)
05/21 18:33:39.945: [diam] INFO: [NEXTRANET-AAA-LIB] All AVPs found successfully (../lib/diameter/nextranet_aaa/message.c:76)
05/21 18:33:39.945: [diam] INFO: [NEXTRANET-AAA-LIB] Nextranet AAA dictionary initialization complete (../lib/diameter/nextranet_aaa/message.c:78)
05/21 18:33:39.946: [smf] INFO: [NEXTRANET-AAA] Diameter objects initialized successfully (../src/smf/nextranet-aaa-path.c:751)
05/21 18:33:39.946: [smf] INFO: [NEXTRANET-AAA] Auth command address: 0x5d7280ad09a0 (../src/smf/nextranet-aaa-path.c:754)
05/21 18:33:39.946: [smf] INFO: [NEXTRANET-AAA] Auth answer address: 0x5d7280ad0ac0 (../src/smf/nextranet-aaa-path.c:755)
05/21 18:33:39.946: [smf] INFO: [NEXTRANET-AAA] Term command address: 0x5d7280ad0be0 (../src/smf/nextranet-aaa-path.c:756)
05/21 18:33:39.946: [smf] INFO: [NEXTRANET-AAA] Term answer address: 0x5d7280ad0d00 (../src/smf/nextranet-aaa-path.c:757)
05/21 18:33:39.946: [smf] INFO: [NEXTRANET-AAA] Dictionary sanity check: All command objects should be non-null (../src/smf/nextranet-aaa-path.c:758)
05/21 18:33:39.946: [smf] INFO: [NEXTRANET-AAA] Registering Nextranet AAA application with FreeDiameter (../src/smf/nextranet-aaa-path.c:761)
05/21 18:33:39.946: [smf] INFO: [NEXTRANET-AAA] Application registered successfully (../src/smf/nextranet-aaa-path.c:767)
05/21 18:33:39.946: [smf] INFO: [NEXTRANET-AAA] Setting up session handler (../src/smf/nextranet-aaa-path.c:770)
05/21 18:33:39.946: [smf] INFO: [NEXTRANET-AAA] Registering Auth-Answer callback (../src/smf/nextranet-aaa-path.c:776)
05/21 18:33:39.946: [smf] INFO: [NEXTRANET-AAA] Registering Auth-Answer error callback (../src/smf/nextranet-aaa-path.c:782)
05/21 18:33:39.946: [smf] INFO: [NEXTRANET-AAA] Creating session handler (../src/smf/nextranet-aaa-path.c:788)
05/21 18:33:39.946: [smf] INFO: [NEXTRANET-AAA] Interface initialized successfully (../src/smf/nextranet-aaa-path.c:793)
05/21 18:33:39.946: [smf] INFO: [FD-PATH] Nextranet AAA interface initialized successfully (../src/smf/fd-path.c:66)
05/21 18:33:39.947: [app] INFO: Polling freeDiameter stats every 60000000 usecs (../lib/diameter/common/stats.c:77)
05/21 18:33:39.947: [smf] INFO: [FD-PATH] FreeDiameter initialization complete (../src/smf/fd-path.c:74)
05/21 18:33:39.947: [gtp] INFO: gtp_server() [127.0.0.4]:2123 (../lib/gtp/path.c:30)
05/21 18:33:39.947: [gtp] INFO: gtp_server() [127.0.0.4]:2152 (../lib/gtp/path.c:30)
05/21 18:33:39.948: [pfcp] INFO: pfcp_server() [127.0.0.4]:8805 (../lib/pfcp/path.c:30)
05/21 18:33:39.949: [sbi] INFO: NF Service [nsmf-pdusession] (../lib/sbi/context.c:1994)
05/21 18:33:39.950: [sbi] INFO: nghttp2_server() [http://127.0.0.4]:7777 (../lib/sbi/nghttp2-server.c:439)
05/21 18:33:39.950: [app] INFO: SMF initialize...done (../src/smf/app.c:31)
05/21 18:33:39.950: [app] ERROR: Signal-NUM[28] received (Window changed) (../src/main.c:78)
05/21 18:33:39.950: [smf] INFO: PFCP associated [127.0.0.7]:8805 (../src/smf/pfcp-sm.c:188)
05/21 18:33:39.955: [sbi] INFO: [1d9741ce-3672-41f0-9edf-472596f560cf] NF registered [Heartbeat:10s] (../lib/sbi/nf-sm.c:295)
05/21 18:33:39.958: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.10:7777] (../lib/sbi/nnrf-handler.c:955)
05/21 18:33:39.958: [sbi] INFO: [1d9e5bbc-3672-41f0-abb5-af4a3c95dd0e] Subscription created until 2025-05-22T18:33:39.957484+00:00 [duration:86400000000,validity:86400.000000,patch:43200.000000] (../lib/sbi/nnrf-handler.c:874)
05/21 18:33:39.959: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.10:7777] (../lib/sbi/nnrf-handler.c:955)
05/21 18:33:39.959: [sbi] INFO: [1d9e640e-3672-41f0-abb5-af4a3c95dd0e] Subscription created until 2025-05-22T18:33:39.957669+00:00 [duration:86400000000,validity:86400.000000,patch:43200.000000] (../lib/sbi/nnrf-handler.c:874)
05/21 18:33:39.959: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.10:7777] (../lib/sbi/nnrf-handler.c:955)
05/21 18:33:39.959: [sbi] INFO: [1d9e5f68-3672-41f0-abb5-af4a3c95dd0e] Subscription created until 2025-05-22T18:33:39.957552+00:00 [duration:86400000000,validity:86400.000000,patch:43200.000000] (../lib/sbi/nnrf-handler.c:874)
05/21 18:33:39.959: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.10:7777] (../lib/sbi/nnrf-handler.c:955)
05/21 18:33:39.959: [sbi] INFO: [1d9e61fc-3672-41f0-abb5-af4a3c95dd0e] Subscription created until 2025-05-22T18:33:39.957617+00:00 [duration:86400000000,validity:86400.000000,patch:43200.000000] (../lib/sbi/nnrf-handler.c:874)
05/21 18:33:39.959: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.10:7777] (../lib/sbi/nnrf-handler.c:955)
05/21 18:33:39.959: [sbi] INFO: [1d9e6a8a-3672-41f0-abb5-af4a3c95dd0e] Subscription created until 2025-05-22T18:33:39.957841+00:00 [duration:86400000000,validity:86400.000000,patch:43200.000000] (../lib/sbi/nnrf-handler.c:874)
05/21 18:33:39.963: [sbi] INFO: [3346d3e8-363d-41f0-8813-cdda2b1e1304] (NRF-profile-get) NF registered (../lib/sbi/nf-sm.c:81)
05/21 18:33:39.963: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.12:80] (../lib/sbi/context.c:2374)
05/21 18:33:39.963: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.12:7777] (../lib/sbi/context.c:2113)
05/21 18:33:39.963: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.12:7777] (../lib/sbi/context.c:2113)
05/21 18:33:39.963: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.12:7777] (../lib/sbi/context.c:2113)
05/21 18:33:39.964: [sbi] INFO: [361e40f6-363d-41f0-8658-f37707b7600e] (NRF-profile-get) NF registered (../lib/sbi/nf-sm.c:81)
05/21 18:33:39.964: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.13:80] (../lib/sbi/context.c:2374)
05/21 18:33:39.964: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.13:7777] (../lib/sbi/context.c:2113)
05/21 18:33:39.964: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.13:7777] (../lib/sbi/context.c:2113)
05/21 18:33:39.964: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.13:7777] (../lib/sbi/context.c:2113)
05/21 18:33:39.964: [sbi] INFO: [3346ceb6-363d-41f0-b66a-8d131b22b785] (NRF-profile-get) NF registered (../lib/sbi/nf-sm.c:81)
05/21 18:33:39.964: [sbi] INFO: Setup NF EndPoint(addr) [127.0.1.250:7777] (../lib/sbi/context.c:2374)
05/21 18:33:39.964: [sbi] INFO: [335a79ca-363d-41f0-83e5-516517e7670a] (NRF-profile-get) NF registered (../lib/sbi/nf-sm.c:81)
05/21 18:33:39.964: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.5:80] (../lib/sbi/context.c:2374)
05/21 18:33:39.964: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.5:7777] (../lib/sbi/context.c:2113)
05/21 18:33:39.966: [diam] INFO: CONNECTED TO 'aaa-server.localdomain' (TCP,soc#13): (../lib/diameter/common/logger.c:81)
05/21 18:33:39.967: [diam] ERROR: pid:PSM/aaa-server.localdomain in md_hook_cb_tree@dbg_msg_dumps.c:116: DROPPED 'Received while peer state machine was in state STATE_OPEN.'
 ((null):0)
05/21 18:33:39.968: [diam] ERROR: pid:PSM/aaa-server.localdomain in md_hook_cb_tree@dbg_msg_dumps.c:117:      'Capabilities-Exchange-Answer'
 ((null):0)
05/21 18:33:39.968: [diam] ERROR: pid:PSM/aaa-server.localdomain in md_hook_cb_tree@dbg_msg_dumps.c:117:        Version: 0x01
 ((null):0)
05/21 18:33:39.968: [diam] ERROR: pid:PSM/aaa-server.localdomain in md_hook_cb_tree@dbg_msg_dumps.c:117:        Length: 160
 ((null):0)
05/21 18:33:39.968: [diam] ERROR: pid:PSM/aaa-server.localdomain in md_hook_cb_tree@dbg_msg_dumps.c:117:        Flags: 0x00 (----)
 ((null):0)
05/21 18:33:39.968: [diam] ERROR: pid:PSM/aaa-server.localdomain in md_hook_cb_tree@dbg_msg_dumps.c:117:        Command Code: 257
 ((null):0)
05/21 18:33:39.968: [diam] ERROR: pid:PSM/aaa-server.localdomain in md_hook_cb_tree@dbg_msg_dumps.c:117:        ApplicationId: 0
 ((null):0)
05/21 18:33:39.968: [diam] ERROR: pid:PSM/aaa-server.localdomain in md_hook_cb_tree@dbg_msg_dumps.c:117:        Hop-by-Hop Identifier: 0x0A90319E
 ((null):0)
05/21 18:33:39.968: [diam] ERROR: pid:PSM/aaa-server.localdomain in md_hook_cb_tree@dbg_msg_dumps.c:117:        End-to-End Identifier: 0xC83F9C51
 ((null):0)
05/21 18:33:39.968: [diam] ERROR: pid:PSM/aaa-server.localdomain in md_hook_cb_tree@dbg_msg_dumps.c:117:         {internal data}: src:aaa-server.localdomain(22) rwb:(nil) rt:2 cb:(nil),(nil)((nil)) qry:0x7ac098000d00 asso:0 sess:(nil)
 ((null):0)
05/21 18:33:39.968: [diam] ERROR: pid:PSM/aaa-server.localdomain in md_hook_cb_tree@dbg_msg_dumps.c:117:         AVP: 'Result-Code'(268) l=12 f=-M val='DIAMETER_SUCCESS' (2001 (0x7d1))
 ((null):0)
05/21 18:33:39.968: [diam] ERROR: pid:PSM/aaa-server.localdomain in md_hook_cb_tree@dbg_msg_dumps.c:117:         AVP: 'Origin-Host'(264) l=30 f=-M val="aaa-server.localdomain"
 ((null):0)
05/21 18:33:39.968: [diam] ERROR: pid:PSM/aaa-server.localdomain in md_hook_cb_tree@dbg_msg_dumps.c:117:         AVP: 'Origin-Realm'(296) l=19 f=-M val="localdomain"
 ((null):0)
05/21 18:33:39.968: [diam] ERROR: pid:PSM/aaa-server.localdomain in md_hook_cb_tree@dbg_msg_dumps.c:117:         AVP: 'Host-IP-Address'(257) l=14 f=-M val=192.168.205.120
 ((null):0)
05/21 18:33:39.968: [diam] ERROR: pid:PSM/aaa-server.localdomain in md_hook_cb_tree@dbg_msg_dumps.c:117:         AVP: 'Vendor-Id'(266) l=12 f=-M val=99999 (0x1869f)
 ((null):0)
05/21 18:33:39.968: [diam] ERROR: pid:PSM/aaa-server.localdomain in md_hook_cb_tree@dbg_msg_dumps.c:117:         AVP: 'Product-Name'(269) l=23 f=-- val="python-diameter"
 ((null):0)
05/21 18:33:39.968: [diam] ERROR: pid:PSM/aaa-server.localdomain in md_hook_cb_tree@dbg_msg_dumps.c:117:         AVP: 'Supported-Vendor-Id'(265) l=12 f=-M val=111111111 (0x69f6bc7)
 ((null):0)
05/21 18:33:39.968: [diam] ERROR: pid:PSM/aaa-server.localdomain in md_hook_cb_tree@dbg_msg_dumps.c:117:         AVP: 'Auth-Application-Id'(258) l=12 f=-M val=111111112 (0x69f6bc8)
 ((null):0)
05/21 18:33:40.012: [app] ERROR: Signal-NUM[28] received (Window changed) (../src/main.c:78)
05/21 18:33:40.062: [app] ERROR: Signal-NUM[28] received (Window changed) (../src/main.c:78)
05/21 18:34:28.284: [smf] WARNING: Not found [/nsmf-pdusession/v1/sm-contexts/2/release] (../src/smf/smf-sm.c:544)
05/21 18:34:28.503: [smf] INFO: [Added] Number of SMF-UEs is now 1 (../src/smf/context.c:1044)
05/21 18:34:28.503: [smf] INFO: [Added] Number of SMF-Sessions is now 1 (../src/smf/context.c:3212)
05/21 18:34:28.503: [smf] INFO: Setup NF EndPoint(addr) [127.0.0.5:7777] (../src/smf/nsmf-handler.c:271)
05/21 18:34:28.503: [smf] WARNING: [NEXTRANET-AAA-DEBUG] Nextranet AAA host not configured for this session (../src/smf/nsmf-handler.c:391)
05/21 18:34:28.504: [sbi] INFO: [3346d3e8-363d-41f0-8813-cdda2b1e1304] Setup NF Instance [type:UDM] (../lib/sbi/path.c:307)
05/21 18:34:28.506: [smf] INFO: Setup NF EndPoint(addr) [127.0.0.12:7777] (../src/smf/nudm-handler.c:461)
05/21 18:34:28.507: [sbi] INFO: [361e40f6-363d-41f0-8658-f37707b7600e] Setup NF Instance [type:PCF] (../lib/sbi/path.c:307)
05/21 18:34:28.510: [smf] INFO: Setup NF EndPoint(addr) [127.0.0.13:7777] (../src/smf/npcf-handler.c:367)
05/21 18:34:28.510: [smf] INFO: UE SUPI[imsi-999990000057373] DNN[internet] IPv4[10.45.0.2] IPv6[] (../src/smf/npcf-handler.c:580)
05/21 18:34:28.511: [gtp] INFO: gtp_connect() [192.168.205.120]:2152 (../lib/gtp/path.c:60)
05/21 18:34:28.511: [sbi] INFO: [335a79ca-363d-41f0-83e5-516517e7670a] Setup NF Instance [type:AMF] (../lib/sbi/path.c:307)
05/21 18:34:28.514: [sbi] INFO: [3346d3e8-363d-41f0-8813-cdda2b1e1304] Setup NF Instance [type:UDM] (../lib/sbi/path.c:307)
05/21 18:35:01.209: [smf] INFO: Removed Session: UE IMSI:[imsi-999990000057373] DNN:[internet:1] IPv4:[10.45.0.2] IPv6:[] (../src/smf/context.c:1715)
05/21 18:35:01.209: [smf] INFO: [Removed] Number of SMF-Sessions is now 0 (../src/smf/context.c:3220)
05/21 18:35:01.209: [smf] INFO: [Removed] Number of SMF-UEs is now 0 (../src/smf/context.c:1105)
05/21 18:35:01.431: [smf] INFO: [Added] Number of SMF-UEs is now 1 (../src/smf/context.c:1044)
05/21 18:35:01.431: [smf] INFO: [Added] Number of SMF-Sessions is now 1 (../src/smf/context.c:3212)
05/21 18:35:01.431: [smf] INFO: Setup NF EndPoint(addr) [127.0.0.5:7777] (../src/smf/nsmf-handler.c:271)
05/21 18:35:01.431: [smf] WARNING: [NEXTRANET-AAA-DEBUG] Nextranet AAA host not configured for this session (../src/smf/nsmf-handler.c:391)
05/21 18:35:01.431: [sbi] INFO: [3346d3e8-363d-41f0-8813-cdda2b1e1304] Setup NF Instance [type:UDM] (../lib/sbi/path.c:307)
05/21 18:35:01.434: [smf] INFO: Setup NF EndPoint(addr) [127.0.0.12:7777] (../src/smf/nudm-handler.c:461)
05/21 18:35:01.434: [sbi] INFO: [361e40f6-363d-41f0-8658-f37707b7600e] Setup NF Instance [type:PCF] (../lib/sbi/path.c:307)
05/21 18:35:01.438: [smf] INFO: Setup NF EndPoint(addr) [127.0.0.13:7777] (../src/smf/npcf-handler.c:367)
05/21 18:35:01.438: [smf] INFO: UE SUPI[imsi-999990000057373] DNN[internet] IPv4[10.45.0.3] IPv6[] (../src/smf/npcf-handler.c:580)
05/21 18:35:01.438: [sbi] INFO: [335a79ca-363d-41f0-83e5-516517e7670a] Setup NF Instance [type:AMF] (../lib/sbi/path.c:307)
05/21 18:35:01.441: [sbi] INFO: [3346d3e8-363d-41f0-8813-cdda2b1e1304] Setup NF Instance [type:UDM] (../lib/sbi/path.c:307)
05/21 18:35:12.131: [app] INFO: SIGINT received (../src/main.c:54)
05/21 18:35:12.131: [app] INFO: Open5GS daemon terminating... (../src/main.c:231)
05/21 18:35:12.132: [sbi] INFO: [1d9741ce-3672-41f0-9edf-472596f560cf] NF de-registered (../lib/sbi/nf-sm.c:324)
05/21 18:35:12.133: [smf] INFO: PFCP de-associated [127.0.0.7]:8805 (../src/smf/pfcp-sm.c:204)
05/21 18:35:12.243: [smf] INFO: Removed Session: UE IMSI:[imsi-999990000057373] DNN:[internet:1] IPv4:[10.45.0.3] IPv6:[] (../src/smf/context.c:1715)
05/21 18:35:12.243: [smf] INFO: [Removed] Number of SMF-Sessions is now 0 (../src/smf/context.c:3220)
05/21 18:35:12.244: [smf] INFO: [Removed] Number of SMF-UEs is now 0 (../src/smf/context.c:1105)
05/21 18:35:12.246: [app] INFO: SMF terminate...done (../src/smf/app.c:39)
Open5GS daemon v2.7.5

05/21 19:01:48.479: [app] INFO: Configuration: '/etc/open5gs/smf.yaml' (../lib/app/ogs-init.c:144)
05/21 19:01:48.479: [app] INFO: File Logging: 'debug' (../lib/app/ogs-init.c:147)
05/21 19:01:48.479: [app] INFO: LOG-LEVEL: 'info' (../lib/app/ogs-init.c:150)
05/21 19:01:48.532: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.200:7777] (../lib/sbi/context.c:507)
05/21 19:01:48.532: [smf] INFO: [NEXTRANET-AAA-DEBUG] Nextranet AAA Host setting from config: aaa-server.localdomain (../src/smf/context.c:479)
05/21 19:01:48.533: [metrics] INFO: metrics_server() [http://127.0.0.4]:9090 (../lib/metrics/prometheus/context.c:300)
05/21 19:01:48.533: [smf] INFO: [FD-PATH] Initializing FreeDiameter (../src/smf/fd-path.c:28)
05/21 19:01:48.556: [smf] INFO: [FD-PATH] Initialize PCRF interface (../src/smf/fd-path.c:42)
05/21 19:01:48.558: [smf] INFO: [FD-PATH] Initialize OCS interface (../src/smf/fd-path.c:46)
05/21 19:01:48.559: [smf] INFO: [FD-PATH] Initialize S6B interface (../src/smf/fd-path.c:54)
05/21 19:01:48.559: [smf] INFO: [FD-PATH] Initialize Nextranet AAA interface (../src/smf/fd-path.c:60)
05/21 19:01:48.559: [smf] INFO: [NEXTRANET-AAA] Initializing Nextranet AAA interface (../src/smf/nextranet-aaa-path.c:730)
05/21 19:01:48.559: [smf] INFO: [NEXTRANET-AAA] Loading Nextranet AAA dictionary (../src/smf/nextranet-aaa-path.c:736)
05/21 19:01:48.559: [smf] INFO: [NEXTRANET-AAA] Dictionary loaded successfully (../src/smf/nextranet-aaa-path.c:742)
05/21 19:01:48.559: [smf] INFO: [NEXTRANET-AAA] Initializing Nextranet AAA diameter objects (../src/smf/nextranet-aaa-path.c:745)
05/21 19:01:48.559: [diam] INFO: [NEXTRANET-AAA-LIB] Starting Nextranet AAA dictionary initialization (../lib/diameter/nextranet_aaa/message.c:44)
05/21 19:01:48.559: [diam] INFO: [NEXTRANET-AAA-LIB] Dictionary entry loaded successfully (../lib/diameter/nextranet_aaa/message.c:46)
05/21 19:01:48.559: [diam] INFO: [NEXTRANET-AAA-LIB] Looking up Application ID 111111112 (../lib/diameter/nextranet_aaa/message.c:48)
05/21 19:01:48.559: [diam] INFO: [NEXTRANET-AAA-LIB] Application found (../lib/diameter/nextranet_aaa/message.c:50)
05/21 19:01:48.559: [diam] INFO: [NEXTRANET-AAA-LIB] Looking up Auth-Request command (../lib/diameter/nextranet_aaa/message.c:52)
05/21 19:01:48.559: [diam] INFO: [NEXTRANET-AAA-LIB] Auth-Request command found (../lib/diameter/nextranet_aaa/message.c:54)
05/21 19:01:48.560: [diam] INFO: [NEXTRANET-AAA-LIB] Looking up Auth-Answer command (../lib/diameter/nextranet_aaa/message.c:56)
05/21 19:01:48.560: [diam] INFO: [NEXTRANET-AAA-LIB] Auth-Answer command found (../lib/diameter/nextranet_aaa/message.c:58)
05/21 19:01:48.560: [diam] INFO: [NEXTRANET-AAA-LIB] Looking up Term-Request command (../lib/diameter/nextranet_aaa/message.c:60)
05/21 19:01:48.560: [diam] INFO: [NEXTRANET-AAA-LIB] Term-Request command found (../lib/diameter/nextranet_aaa/message.c:62)
05/21 19:01:48.560: [diam] INFO: [NEXTRANET-AAA-LIB] Looking up Term-Answer command (../lib/diameter/nextranet_aaa/message.c:64)
05/21 19:01:48.560: [diam] INFO: [NEXTRANET-AAA-LIB] Term-Answer command found (../lib/diameter/nextranet_aaa/message.c:66)
05/21 19:01:48.560: [diam] INFO: [NEXTRANET-AAA-LIB] Looking up AVPs (../lib/diameter/nextranet_aaa/message.c:68)
05/21 19:01:48.560: [diam] INFO: [NEXTRANET-AAA-LIB] All AVPs found successfully (../lib/diameter/nextranet_aaa/message.c:76)
05/21 19:01:48.560: [diam] INFO: [NEXTRANET-AAA-LIB] Nextranet AAA dictionary initialization complete (../lib/diameter/nextranet_aaa/message.c:78)
05/21 19:01:48.560: [smf] INFO: [NEXTRANET-AAA] Diameter objects initialized successfully (../src/smf/nextranet-aaa-path.c:751)
05/21 19:01:48.560: [smf] INFO: [NEXTRANET-AAA] Auth command address: 0x63e36b65c9a0 (../src/smf/nextranet-aaa-path.c:754)
05/21 19:01:48.560: [smf] INFO: [NEXTRANET-AAA] Auth answer address: 0x63e36b65cac0 (../src/smf/nextranet-aaa-path.c:755)
05/21 19:01:48.560: [smf] INFO: [NEXTRANET-AAA] Term command address: 0x63e36b65cbe0 (../src/smf/nextranet-aaa-path.c:756)
05/21 19:01:48.560: [smf] INFO: [NEXTRANET-AAA] Term answer address: 0x63e36b65cd00 (../src/smf/nextranet-aaa-path.c:757)
05/21 19:01:48.560: [smf] INFO: [NEXTRANET-AAA] Dictionary sanity check: All command objects should be non-null (../src/smf/nextranet-aaa-path.c:758)
05/21 19:01:48.560: [smf] INFO: [NEXTRANET-AAA] Registering Nextranet AAA application with FreeDiameter (../src/smf/nextranet-aaa-path.c:761)
05/21 19:01:48.560: [smf] INFO: [NEXTRANET-AAA] Application registered successfully (../src/smf/nextranet-aaa-path.c:767)
05/21 19:01:48.560: [smf] INFO: [NEXTRANET-AAA] Setting up session handler (../src/smf/nextranet-aaa-path.c:770)
05/21 19:01:48.560: [smf] INFO: [NEXTRANET-AAA] Registering Auth-Answer callback (../src/smf/nextranet-aaa-path.c:776)
05/21 19:01:48.560: [smf] INFO: [NEXTRANET-AAA] Registering Auth-Answer error callback (../src/smf/nextranet-aaa-path.c:782)
05/21 19:01:48.560: [smf] INFO: [NEXTRANET-AAA] Creating session handler (../src/smf/nextranet-aaa-path.c:788)
05/21 19:01:48.560: [smf] INFO: [NEXTRANET-AAA] Interface initialized successfully (../src/smf/nextranet-aaa-path.c:793)
05/21 19:01:48.560: [smf] INFO: [FD-PATH] Nextranet AAA interface initialized successfully (../src/smf/fd-path.c:66)
05/21 19:01:48.561: [app] INFO: Polling freeDiameter stats every 60000000 usecs (../lib/diameter/common/stats.c:77)
05/21 19:01:48.561: [smf] INFO: [FD-PATH] FreeDiameter initialization complete (../src/smf/fd-path.c:74)
05/21 19:01:48.561: [gtp] INFO: gtp_server() [127.0.0.4]:2123 (../lib/gtp/path.c:30)
05/21 19:01:48.561: [gtp] INFO: gtp_server() [127.0.0.4]:2152 (../lib/gtp/path.c:30)
05/21 19:01:48.561: [pfcp] INFO: pfcp_server() [127.0.0.4]:8805 (../lib/pfcp/path.c:30)
05/21 19:01:48.562: [sbi] INFO: NF Service [nsmf-pdusession] (../lib/sbi/context.c:1994)
05/21 19:01:48.562: [sbi] INFO: nghttp2_server() [http://127.0.0.4]:7777 (../lib/sbi/nghttp2-server.c:439)
05/21 19:01:48.563: [app] INFO: SMF initialize...done (../src/smf/app.c:31)
05/21 19:01:48.563: [smf] INFO: PFCP associated [127.0.0.7]:8805 (../src/smf/pfcp-sm.c:188)
05/21 19:01:48.566: [sbi] INFO: [0c159eb0-3676-41f0-82cd-e976ab371adb] NF registered [Heartbeat:10s] (../lib/sbi/nf-sm.c:295)
05/21 19:01:48.570: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.10:7777] (../lib/sbi/nnrf-handler.c:955)
05/21 19:01:48.570: [sbi] INFO: [0c1be126-3676-41f0-abb5-af4a3c95dd0e] Subscription created until 2025-05-22T19:01:48.568028+00:00 [duration:86400000000,validity:86400.000000,patch:43200.000000] (../lib/sbi/nnrf-handler.c:874)
05/21 19:01:48.570: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.10:7777] (../lib/sbi/nnrf-handler.c:955)
05/21 19:01:48.570: [sbi] INFO: [0c1bfb52-3676-41f0-abb5-af4a3c95dd0e] Subscription created until 2025-05-22T19:01:48.568691+00:00 [duration:86400000000,validity:86400.000000,patch:43200.000000] (../lib/sbi/nnrf-handler.c:874)
05/21 19:01:48.571: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.10:7777] (../lib/sbi/nnrf-handler.c:955)
05/21 19:01:48.571: [sbi] INFO: [0c1bfe5e-3676-41f0-abb5-af4a3c95dd0e] Subscription created until 2025-05-22T19:01:48.568750+00:00 [duration:86400000000,validity:86400.000000,patch:43200.000000] (../lib/sbi/nnrf-handler.c:874)
05/21 19:01:48.573: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.10:7777] (../lib/sbi/nnrf-handler.c:955)
05/21 19:01:48.574: [sbi] INFO: [0c1c008e-3676-41f0-abb5-af4a3c95dd0e] Subscription created until 2025-05-22T19:01:48.568807+00:00 [duration:86400000000,validity:86400.000000,patch:43200.000000] (../lib/sbi/nnrf-handler.c:874)
05/21 19:01:48.574: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.10:7777] (../lib/sbi/nnrf-handler.c:955)
05/21 19:01:48.574: [sbi] INFO: [0c1c0264-3676-41f0-abb5-af4a3c95dd0e] Subscription created until 2025-05-22T19:01:48.568852+00:00 [duration:86400000000,validity:86400.000000,patch:43200.000000] (../lib/sbi/nnrf-handler.c:874)
05/21 19:01:48.575: [diam] INFO: CONNECTED TO 'aaa-server.localdomain' (TCP,soc#17): (../lib/diameter/common/logger.c:81)
05/21 19:01:48.576: [sbi] INFO: [3346d3e8-363d-41f0-8813-cdda2b1e1304] (NRF-profile-get) NF registered (../lib/sbi/nf-sm.c:81)
05/21 19:01:48.576: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.12:80] (../lib/sbi/context.c:2374)
05/21 19:01:48.576: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.12:7777] (../lib/sbi/context.c:2113)
05/21 19:01:48.576: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.12:7777] (../lib/sbi/context.c:2113)
05/21 19:01:48.576: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.12:7777] (../lib/sbi/context.c:2113)
05/21 19:01:48.577: [sbi] INFO: [361e40f6-363d-41f0-8658-f37707b7600e] (NRF-profile-get) NF registered (../lib/sbi/nf-sm.c:81)
05/21 19:01:48.577: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.13:80] (../lib/sbi/context.c:2374)
05/21 19:01:48.578: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.13:7777] (../lib/sbi/context.c:2113)
05/21 19:01:48.578: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.13:7777] (../lib/sbi/context.c:2113)
05/21 19:01:48.578: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.13:7777] (../lib/sbi/context.c:2113)
05/21 19:01:48.578: [sbi] INFO: [3346ceb6-363d-41f0-b66a-8d131b22b785] (NRF-profile-get) NF registered (../lib/sbi/nf-sm.c:81)
05/21 19:01:48.578: [sbi] INFO: Setup NF EndPoint(addr) [127.0.1.250:7777] (../lib/sbi/context.c:2374)
05/21 19:01:48.578: [sbi] INFO: [335a79ca-363d-41f0-83e5-516517e7670a] (NRF-profile-get) NF registered (../lib/sbi/nf-sm.c:81)
05/21 19:01:48.578: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.5:80] (../lib/sbi/context.c:2374)
05/21 19:01:48.578: [sbi] INFO: Setup NF EndPoint(addr) [127.0.0.5:7777] (../lib/sbi/context.c:2113)
05/21 19:02:05.568: [smf] INFO: [Added] Number of SMF-UEs is now 1 (../src/smf/context.c:1044)
05/21 19:02:05.568: [smf] INFO: [NEXTRANET-AAA-DEBUG] AAA host hardcoded to aaa-server.localdomain (../src/smf/gsm-sm.c:51)
05/21 19:02:05.568: [smf] INFO: [NEXTRANET-AAA-DEBUG] GSM: Triggering authentication in initial state with host: aaa-server.localdomain (../src/smf/gsm-sm.c:244)
05/21 19:02:05.568: [smf] FATAL: smf_nextranet_aaa_send_auth_request: Assertion `smf_ue' failed. (../src/smf/nextranet-aaa-path.c:235)
05/21 19:02:05.568: [core] FATAL: backtrace() returned 12 addresses (../lib/core/ogs-abort.c:37)
./build/src/smf/open5gs-smfd(+0x7035b) [0x63e33654735b]
./build/src/smf/open5gs-smfd(+0x2cac7) [0x63e336503ac7]
/home/infra/frommac/open5gs/build/src/smf/../../lib/core/libogscore.so.2(ogs_fsm_init+0xdd) [0x73d439d71015]
./build/src/smf/open5gs-smfd(+0x19de3) [0x63e3364f0de3]
./build/src/smf/open5gs-smfd(+0x1a13b) [0x63e3364f113b]
./build/src/smf/open5gs-smfd(+0x28ab3) [0x63e3364ffab3]
/home/infra/frommac/open5gs/build/src/smf/../../lib/core/libogscore.so.2(ogs_fsm_dispatch+0x119) [0x73d439d71371]
./build/src/smf/open5gs-smfd(+0x1064f) [0x63e3364e764f]
/home/infra/frommac/open5gs/build/src/smf/../../lib/core/libogscore.so.2(+0x119a4) [0x73d439d619a4]
/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x73d438a9caa4]
/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x73d438b29c3c]
